server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; 

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass app:9000; # Service name defined in docker-compose.yml
        fastcgi_index index.php;
    }

    # Additional settings to improve security
    location ~ /\. {
        deny all;
    }

    location ~* ^/(\.env|composer\.json|composer\.lock|web\.config)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Enable gzip compression for faster loading
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    # Add any additional configurations specific to your Laravel application
}
